HammerTime/Views/MainWindow.xaml

<Window
    x:Class="HammerTime.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HammerTime.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HammerTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hammer Time"
    Width="700"
    Height="auto"
    AllowsTransparency="False"
    Background="{StaticResource Main-200}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <conv:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.6" />
            <RowDefinition Height="205" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Margin="18">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  HAMMER TIME ICON  -->
            <Image
                Height="42"
                HorizontalAlignment="Left"
                Source="{StaticResource SVGHammerTime}" />

            <!--  VIEW SESSIONS  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,15,0"
                    Command="{Binding LaunchHammerCommand}"
                    Content="Open Hammer"
                    FontSize="16"
                    Foreground="{StaticResource AccentPrimary}"
                    Style="{StaticResource PrimaryButton}"
                    Visibility="{Binding CanLaunch, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Normal}" />
                <Button
                    Command="{Binding OpenSessionWindowCommand}"
                    Content="View Sessions"
                    FontSize="16"
                    Foreground="{StaticResource AccentPrimary}"
                    Style="{StaticResource PrimaryButton}" />
            </StackPanel>

        </Grid>

        <!--  SEPERATOR  -->
        <Grid
            Grid.Row="1"
            Margin="18,0"
            Background="{StaticResource Main-300}"
            Opacity="50" />

        <!--  COUNTER  -->
        <Grid Grid.Row="2" Margin="53,29">
            <TextBlock
                MaxHeight="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Poppins-Med}"
                FontSize="124"
                Foreground="{StaticResource Main-900}"
                Text="{Binding ElapsedTime, StringFormat=hh\\:mm\\:ss}" />
        </Grid>

        <!--  FOOTER  -->
        <Grid Grid.Row="3" Background="{StaticResource Main-100}">

            <StackPanel Margin="18" Orientation="Horizontal">
                <!--  STATUS  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Ellipse
                        Width="18"
                        Height="18"
                        StrokeThickness="3">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="IDLE">
                                        <Setter Property="Fill" Value="{StaticResource AccentIdleInner}" />
                                        <Setter Property="Stroke" Value="{StaticResource AccentIdleOuter}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="INACTIVE">
                                        <Setter Property="Fill" Value="{StaticResource AccentInActiveInner}" />
                                        <Setter Property="Stroke" Value="{StaticResource AccentInActiveOuter}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="ACTIVE">
                                        <Setter Property="Fill" Value="{StaticResource AccentActiveInner}" />
                                        <Setter Property="Stroke" Value="{StaticResource AccentActiveOuter}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label
                        Padding="10,0"
                        Content="{Binding Status}"
                        FontFamily="{StaticResource Poppins-Reg}"
                        FontSize="13"
                        Foreground="{StaticResource Main-600}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
