HammerTime/Views/ViewProjectsWindow.xaml

<Window
    x:Class="HammerTime.Views.ViewProjectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HammerTime.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Projects"
    Width="680"
    Height="auto"
    MinWidth="680"
    AllowsTransparency="False"
    Background="{StaticResource Main-200}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.InputBindings>
        <MouseBinding
            Command="{Binding DeselectDataGridRowCommand}"
            CommandParameter="{Binding ElementName=ProjectDataGrid}"
            MouseAction="LeftClick" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="18">
            <Label
                Padding="0"
                Content="PROJECTS"
                FontFamily="{StaticResource Poppins-Bold}"
                FontSize="26"
                Foreground="{StaticResource AccentPrimary}"
                Style="{StaticResource PrimaryLabel}" />
        </StackPanel>

        <!--  SEPERATOR  -->
        <Grid
            Grid.Row="1"
            Margin="18,0"
            Background="{StaticResource Main-300}"
            Opacity="50" />

        <DataGrid
            x:Name="ProjectDataGrid"
            Grid.Row="2"
            Margin="16"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource PrimaryDataGridCell}"
            ColumnHeaderStyle="{StaticResource PrimaryDataGridCol}"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{Binding ProjectData, UpdateSourceTrigger=PropertyChanged}"
            KeyboardNavigation.TabNavigation="None"
            RowStyle="{StaticResource PrimaryDataGridRow}"
            SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Esc"
                    Command="{Binding DeselectDataGridRowCommand}"
                    CommandParameter="{Binding ElementName=ProjectDataGrid}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeSpent, StringFormat=hh\\:mm\\:ss}"
                    Header="Time Spent"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastOpenDate, StringFormat=dddd\\ dd\\ MMMM\\ yyyy}"
                    Header="Last Opened"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
